#Project properties
#Fri Aug 19 13:41:44 PDT 2011
#project.organization=com.github.sdb
#project.name=liquibase-sbt-plugin
#sbt.version=0.7.7
#project.version=0.0.2-SNAPSHOT
build.scala.versions=2.9.2
#project.initialize=false

sbt.version=0.12.1
